#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././src/core/ExecutionInterrupter.h
time.h
-
atomic
-
semaphore.h
-
list
-
utils/TimeUtil.h
.././src/core/utils/TimeUtil.h
utils/Operators.h
.././src/core/utils/Operators.h

.././src/core/TaskLoad.h
time.h
-
atomic
-
semaphore.h
-
list
-
iostream
-
utils/TimeUtil.h
.././src/core/utils/TimeUtil.h
utils/Operators.h
.././src/core/utils/Operators.h
core/ExecutionInterrupter.h
.././src/core/core/ExecutionInterrupter.h

.././src/interfaces/UserDefinedLoad.h
core/TaskLoad.h
.././src/interfaces/core/TaskLoad.h

.././src/taskloads/MWC.h
cstdint
-
semaphore.h
-

.././src/utils/Enumerations.h

.././src/utils/Operators.h
time.h
-

.././src/utils/TimeUtil.h
utils/Enumerations.h
.././src/utils/utils/Enumerations.h
stdlib.h
-
time.h
-
vector
-

/home/es/Desktop/test_MiL/McFTP-master/src/interfaces/UserDefinedLoad.cpp
interfaces/UserDefinedLoad.h
/home/es/Desktop/test_MiL/McFTP-master/src/interfaces/interfaces/UserDefinedLoad.h
time.h
-
cmath
-
utils/Operators.h
/home/es/Desktop/test_MiL/McFTP-master/src/interfaces/utils/Operators.h
utils/TimeUtil.h
/home/es/Desktop/test_MiL/McFTP-master/src/interfaces/utils/TimeUtil.h
taskloads/MWC.h
/home/es/Desktop/test_MiL/McFTP-master/src/interfaces/taskloads/MWC.h

