#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././src/pthread/Priorities.h

.././src/pthread/Thread.h
pthread.h
-
utils/Enumerations.h
.././src/pthread/utils/Enumerations.h

.././src/results/JobLog.h

.././src/results/MissedDeadline.h
string
-
vector
-
utils/Enumerations.h
.././src/results/utils/Enumerations.h

.././src/results/Runtime.h
string
-
time.h
-
utils/Enumerations.h
.././src/results/utils/Enumerations.h

.././src/results/Statistics.h
algorithm
-
semaphore.h
-
time.h
-
vector
-
results/MissedDeadline.h
.././src/results/results/MissedDeadline.h
results/Runtime.h
.././src/results/results/Runtime.h
results/Trace.h
.././src/results/results/Trace.h
results/JobLog.h
.././src/results/results/JobLog.h
results/VectoredData.h
.././src/results/results/VectoredData.h
utils/Enumerations.h
.././src/results/utils/Enumerations.h

.././src/results/Trace.h
string
-
utils/Enumerations.h
.././src/results/utils/Enumerations.h

.././src/results/VectoredData.h
vector
-
sstream
-
utils/TimeUtil.h
.././src/results/utils/TimeUtil.h
utils/utils.h
.././src/results/utils/utils.h

.././src/utils/Enumerations.h

.././src/utils/Semaphores.h
semaphore.h
-

.././src/utils/TimeUtil.h
utils/Enumerations.h
.././src/utils/utils/Enumerations.h
stdlib.h
-
time.h
-
vector
-

.././src/utils/utils.h
string
-
vector
-
iostream
-
fstream
-
sstream
-
iterator
-
time.h
-
limits.h
-
unistd.h
-

/home/es/Desktop/test_MiL/McFTP-master/src/pthread/Priorities.cpp
pthread/Priorities.h
/home/es/Desktop/test_MiL/McFTP-master/src/pthread/pthread/Priorities.h

/home/es/Desktop/test_MiL/McFTP-master/src/pthread/Thread.cpp
pthread/Thread.h
/home/es/Desktop/test_MiL/McFTP-master/src/pthread/pthread/Thread.h
iostream
-
unistd.h
-
pthread/Priorities.h
/home/es/Desktop/test_MiL/McFTP-master/src/pthread/pthread/Priorities.h
results/Statistics.h
/home/es/Desktop/test_MiL/McFTP-master/src/pthread/results/Statistics.h
utils/Semaphores.h
/home/es/Desktop/test_MiL/McFTP-master/src/pthread/utils/Semaphores.h
utils/TimeUtil.h
/home/es/Desktop/test_MiL/McFTP-master/src/pthread/utils/TimeUtil.h

